# eSports-Calendar

./: .gitignore  .project  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/calendar/esports/: ExampleInstrumentedTest.java
app/src/androidTest/java/calendar/esports/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/esports/calendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/trung/nguyen/icongame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/trung/nguyen/javaicongame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TwitchEmbed.html
app/src/main/java/calendar/esports/: AlarmNotificationService.java  CalendarFragment.java  CreditsActivity.java  CustomLinearLayoutManager.java  HomeFragment.java  HubFragment.java  MainActivity.java  MatchActivity.java  MatchAdapter.java  MatchDetails.java  MatchDetailsAdapter.java  MatchNotificationService.java  Models.java  MyBroadcastReceiver.java  NewsActivity.java  NotificationEventReceiver.java  NotificationServiceStarterReceiver.java  PlaceholderActivity.java  StreamActivity.java
app/src/main/java/calendar/esports/Adapter/: FeedAdapter.java
app/src/main/java/calendar/esports/Common/: HTTPDataHandler.java
app/src/main/java/esports/calendar/: MainActivity.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: item_text.xml
app/src/main/res/drawable/: bg_gradient_dark.xml  bg_gradient_light.xml  border.xml  border_full.xml  border_orange.xml  ic_fingerprint_black_24dp.xml  ic_radio_button_checked_orange_24dp.xml  ic_radio_button_unchecked_orange_24dp.xml  launch_screen.xml  slide_indicator_selected.xml  slide_selector.xml  splash_background.xml
app/src/main/res/drawable-v24/: border_right.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_match.xml  activity_match_details.xml  activity_news.xml  activity_placeholder.xml  activity_slide.xml  activity_splash_screen.xml  activity_stream.xml  fragment_calendar.xml  fragment_credits.xml  fragment_home.xml  fragment_hub.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  match_details_row.xml  match_row.xml  news_row.xml
app/src/main/res/menu/: bottom_nav.xml  dot_nav.xml  rss_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/calendar/esports/: ExampleUnitTest.java
app/src/test/java/esports/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
