apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "calendar.esports"

        minSdkVersion 23
        targetSdkVersion 26


        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation "com.android.support:support-compat:28.0.0"
        implementation 'com.github.sundeepk:compact-calendar-view:1.9.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.synnapps:carouselview:0.1.5'

        // Dependencies
        implementation 'com.squareup.okhttp3:okhttp:3.14.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.r0adkll:slidableactivity:2.0.6'
        implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
        // Picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    }
    productFlavors {
    }
}
