<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions.SlideActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/slide_nav"
        android:id="@+id/introFrame"
        android:background="#090023">

        <fragment class="calendar.esports.Instructions.Slide1Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/slide_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@android:color/black"
        android:background="@color/colorMain"
        app:itemIconTint="@color/item_text"
        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Body1"
        app:menu="@menu/dot_nav" />

</RelativeLayout>