<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hubTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:text="@string/app_welcome"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/recommendTxt"
            android:textColor="@color/colorWhite"
            android:text="@string/app_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hubTxt"/>
        <TextView
            android:id="@+id/newsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_below="@+id/recommendTxt"
            android:text="View News"/>
        <Button
            android:id="@+id/testBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_below="@+id/newsBtn"/>
        <TextView
            android:id="@+id/achiText"
            android:layout_above="@+id/achi_view"
            android:text="Achievements"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/achi_view"
            android:padding="5dp"
            android:background="@drawable/border_full"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/achi_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fingerprint_black_24dp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>