<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMain"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hub_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:text="@string/app_welcome"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/recommendTxt"
            android:textColor="@color/colorWhite"
            android:text="@string/app_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hub_txt"/>

    <RelativeLayout
        android:layout_below="@+id/recommendTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/news_card1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorMain"
            android:background="@drawable/border_full"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:src="@drawable/teo_wide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
        <Button
            android:id="@+id/testbtn"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--<RelativeLayout
            android:id="@+id/news_view1"
            android:layout_below="@+id/recommendTxt"
            android:background="@drawable/border_full"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="The Esports Observer"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>-->
    </RelativeLayout>

</LinearLayout>